[33mcommit 4155622f275cd02bebcfe2bd2af2beea86dec9e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ElaKondracka <98909654+ElaKondracka@users.noreply.github.com>
Date:   Sat Jul 2 13:08:10 2022 +0200

    Dodanie 3 plików: vehicles, occupants, accidents.

[33mcommit c8e8e7a1b36778f77af3e9b9c1bfd49452f5a354[m
Author: ElaKondracka <98909654+ElaKondracka@users.noreply.github.com>
Date:   Sun Jun 26 20:24:09 2022 +0200

    Podzial na tabele

[33mcommit ae3c9e2be765e2aaa442a030c7faec28ca1c9454[m
Author: Monika Janicka <97123431+monika-janicka@users.noreply.github.com>
Date:   Sun Jun 26 20:22:47 2022 +0200

    Create data cleaning

[33mcommit a2283e34df732fbf774b573824f1ef942c3c5acc[m
Author: Monika Janicka <97123431+monika-janicka@users.noreply.github.com>
Date:   Sun Apr 24 18:24:46 2022 +0200

    Delete wdidata_csv_202204241419.csv
    
    brak danych dla poszczególnych krajów

[33mcommit 3132a2e88987c5b58c2dd3ced1d6e59205eb9a11[m
Author: Monika Janicka <97123431+monika-janicka@users.noreply.github.com>
Date:   Sun Apr 24 14:24:20 2022 +0200

    Add files via upload

[33mcommit 0dee244eee041a75f408fc4d21adea53921afdbb[m
Author: Wojciech Pierwoła <51663247+wpierwola@users.noreply.github.com>
Date:   Sat Apr 23 17:19:47 2022 +0200

    Create README.md
